EFCore.CodeFirst/obj/EFCore.CodeFirst.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mertt\\source\\repos\\EFCoreProjects\\EFCore.CodeFirst\\EFCore.CodeFirst.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mertt\\source\\repos\\EFCoreProjects\\EFCore.CodeFirst\\EFCore.CodeFirst.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mertt\\source\\repos\\EFCoreProjects\\EFCore.CodeFirst\\EFCore.CodeFirst.csproj",
        "projectName": "EFCore.CodeFirst",
        "projectPath": "C:\\Users\\Mertt\\source\\repos\\EFCoreProjects\\EFCore.CodeFirst\\EFCore.CodeFirst.csproj",
        "packagesPath": "C:\\Users\\Mertt\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mertt\\source\\repos\\EFCoreProjects\\EFCore.CodeFirst\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mertt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.2-mauipre.1.22102.15, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.2-mauipre.1.22102.15, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.2-mauipre.1.22102.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EFCore.CodeFirst/obj/EFCore.CodeFirst.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Mertt\\source\\repos\\EFCoreProjects\\EFCore.CodeFirst\\EFCore.CodeFirst.csproj": {}
  },
  "projects": {
    "C:\\Users\\Mertt\\source\\repos\\EFCoreProjects\\EFCore.CodeFirst\\EFCore.CodeFirst.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Mertt\\source\\repos\\EFCoreProjects\\EFCore.CodeFirst\\EFCore.CodeFirst.csproj",
        "projectName": "EFCore.CodeFirst",
        "projectPath": "C:\\Users\\Mertt\\source\\repos\\EFCoreProjects\\EFCore.CodeFirst\\EFCore.CodeFirst.csproj",
        "packagesPath": "C:\\Users\\Mertt\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Mertt\\source\\repos\\EFCoreProjects\\EFCore.CodeFirst\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Mertt\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Proxies": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.21, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.2-mauipre.1.22102.15, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[6.0.2-mauipre.1.22102.15, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.2-mauipre.1.22102.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.304\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

EFCore.CodeFirst/obj/EFCore.CodeFirst.csproj.nuget.dgspec.json (diff)
@@ -49,6 +49,10 @@
               "target": "Package",
               "version": "[6.0.21, )"
             },
+            "Microsoft.EntityFrameworkCore.Proxies": {
+              "target": "Package",
+              "version": "[6.0.21, )"
+            },
             "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[6.0.21, )"
